{
  "name": "@anuragcodes/shadyx",
  "version": "1.0.13",
  "description": "CLI to install Shadyx UI components via JSON",
  "type": "module",
  "main": "bin/index.js",
  "bin": {
    "shadyx": "./bin/index.js"
  },
  "author": "Anurag Rakesh Singh",
  "license": "MIT",
  "keywords": [
    "shadyx",
    "shadcn",
    "cli",
    "components",
    "installer"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anurag-singh-RBU/SHADYX-UI.git"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "files": [
    "bin/",
    "lib/",
    "README.md",
    "package.json"
  ]
}
